//*** MLcached ***//
@inproceedings{choi2016mlcached,
  title={Mlcached: Multi-level DRAM-NAND Key-value Cache},
  author={Choi, I Stephen and Ahn, Byoung Young and Kee, Yang-Suk},
  booktitle={8th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud 16)},
  year={2016}
}

//***** Mutilate: workload generator ***//
@misc{mutilate,
  title={{Mutilate}},
  howpublished = "https://github.com/leverich/mutilate",
  year={2014},
  note = "[Online]"
}

//**** Hybrid approach ****//

// Immediate consistency, ACID hight thoughput, distributed
// Data layer - indexes and data stored in each node
//   Index (DRAM)
//   Physical storage (DRAM, SSD, HDD-rotational)
//   A large block to minimize latencies, 
//      or store data in direct format - block device w/o format or file system
//    100 mililion for 7 G DRAM

@inproceedings{andersen2009fawn,
  title={FAWN: A fast array of wimpy nodes},
  author={Andersen, David G and Franklin, Jason and Kaminsky, Michael and Phanishayee, Amar and Tan, Lawrence and Vasudevan, Vijay},
  booktitle={Proceedings of the ACM SIGOPS 22nd symposium on Operating systems principles},
  pages={1--14},
  year={2009},
  organization={ACM}
}

@inproceedings{anand2010cheap,
  title={Cheap and Large CAMs for High Performance Data-Intensive Networked Systems.},
  author={Anand, Ashok and Muthukrishnan, Chitra and Kappes, Steven and Akella, Aditya and Nath, Suman},
  booktitle={NSDI},
  volume={10},
  pages={29--29},
  year={2010}
}

@inproceedings{nath2007flashdb,
  title={FlashDB: dynamic self-tuning database for NAND flash},
  author={Nath, Suman and Kansal, Aman},
  booktitle={Proceedings of the 6th international conference on Information processing in sensor networks},
  pages={410--419},
  year={2007},
  organization={ACM}
}
@article{srinivasan2011citrusleaf,
  title={Citrusleaf: A real-time nosql db which preserves acid},
  author={Srinivasan, V and Bulkowski, Brian},
  journal={Proceedings of the VLDB Endowment},
  volume={4},
  number={12},
  year={2011}
}

// Facebook McDipper
//  Flash-based cache server
//  hash bucket metadata in memory
//
@misc{gartrell2013mcdipper,
  title={McDipper: A key-value cache for Flash storage},
  author={Gartrell, Alex and Srinivasan, Mohan and Alger, Bryan and Sundararajan, Kumar},
  year={2013}
}



// Persistent KV store
//  SSD as a cache between DRAM and HDD
//  cyckoo hasing, in-memory hashing table compact key signature
//   log-structure in flash
@article{debnath2010flashstore,
  title={FlashStore: high throughput persistent key-value store},
  author={Debnath, Biplob and Sengupta, Sudipta and Li, Jin},
  journal={Proceedings of the VLDB Endowment},
  volume={3},
  number={1-2},
  pages={1414--1425},
  year={2010},
  publisher={VLDB Endowment}
}

@inproceedings{debnath2011skimpystash,
  title={SkimpyStash: RAM space skimpy key-value store on flash-based storage},
  author={Debnath, Biplob and Sengupta, Sudipta and Li, Jin},
  booktitle={Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  pages={25--36},
  year={2011},
  organization={ACM}
}


// Small Index Large Table
// a memory-efficient, high-performance
// 0.7 bytes for DRAM per entry, 1.01 flash reads each
// Background I/O limits
//    10 K entries/second LogStores to HashStores
//     20 K HashStores to StoredStore

@inproceedings{lim2011silt,
  title={SILT: A memory-efficient, high-performance key-value store},
  author={Lim, Hyeontaek and Fan, Bin and Andersen, David G and Kaminsky, Michael},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  pages={1--13},
  year={2011},
  organization={ACM}
}
//**** End of Hybrid approach ****//


@inproceedings{lim2009disaggregated,
  title={Disaggregated memory for expansion and sharing in blade servers},
  author={Lim, Kevin and Chang, Jichuan and Mudge, Trevor and Ranganathan, Parthasarathy and Reinhardt, Steven K and Wenisch, Thomas F},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  number={3},
  pages={267--278},
  year={2009},
  organization={ACM}
}

@misc{ocp2013tylor,
  title={Disaggregated Rack},
  author={Tylor, Jason},
  month={January},
  year={2013},
  adsurl={http://www.opencompute.org/wp/wp-content/uploads/2013/01/OCP_Summit_IV_Disaggregation_Jason_Taylor.pdf}
}

@misc{sanfilippo2009redis,
  title={Redis},
  author={Sanfilippo, Salvatore and Noordhuis, Pieter},
  journal={2011-03-19]. http://redis. io},
  year={2009}
}

@inproceedings{malladi2012towards,
  title={Towards energy-proportional datacenter memory with mobile DRAM},
  author={Malladi, Krishna T and Lee, Benjamin C and Nothaft, Frank A and Kozyrakis, Christos and Periyathambi, Karthika and Horowitz, Mark},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={40},
  number={3},
  pages={37--48},
  year={2012},
  organization={IEEE Computer Society}
}

@inproceedings{choi2015early,
  title={Early experience with optimizing I/O performance using high-performance SSDs for in-memory cluster computing},
  author={Choi, I Stephen and Yang, Weiqing and Kee, Yang-Suk},
  booktitle={Big Data (Big Data), 2015 IEEE International Conference on},
  pages={1073--1083},
  year={2015},
  organization={IEEE}
}

@article{adamic2002zipf,
  title={Zipf’s law and the Internet},
  author={Adamic, Lada A and Huberman, Bernardo A},
  journal={Glottometrics},
  volume={3},
  number={1},
  pages={143--150},
  year={2002}
}






@inproceedings{atikoglu2012workload,
  title={Workload analysis of a large-scale key-value store},
  author={Atikoglu, Berk and Xu, Yuehai and Frachtenberg, Eitan and Jiang, Song and Paleczny, Mike},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  pages={53--64},
  year={2012},
  organization={ACM}
}

@article{fitzpatrick2004distributed,
  title={Distributed caching with memcached},
  author={Fitzpatrick, Brad},
  journal={Linux journal},
  volume={2004},
  number={124},
  pages={5},
  year={2004},
  publisher={Belltown Media}
}



@article{li2013tachyon,
  title={Tachyon: Memory throughput i/o for cluster computing frameworks},
  author={Li, Haoyuan and Ghodsi, Ali and Zaharia, Matei and Baldeschwieler, Eric and Shenker, Scott and Stoica, Ion},
  journal={memory},
  volume={18},
  pages={1},
  year={2013}
}


@article{stuecheli2015capi,
  title={CAPI: A Coherent Accelerator Processor Interface},
  author={Stuecheli, J and Blaner, Bart and Johns, CR and Siegel, MS},
  journal={IBM Journal of Research and Development},
  volume={59},
  number={1},
  pages={7--1},
  year={2015},
  publisher={IBM}
}


@inproceedings{zaharia2012resilient,
  title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
  pages={2--2},
  year={2012},
  organization={USENIX Association}
}


@inproceedings{rogers2009scaling,
  title={Scaling the bandwidth wall: challenges in and avenues for CMP scaling},
  author={Rogers, Brian M and Krishna, Anil and Bell, Gordon B and Vu, Ken and Jiang, Xiaowei and Solihin, Yan},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={37},
  pages={371--382},
  year={2009},
  organization={ACM}
}
#  number={3},



@article{wilson2013international,
  title={International technology roadmap for semiconductors (ITRS)},
  author={Wilson, Linda},
  journal={Semiconductor Industry Association},
  year={2013}
}

@inproceedings{wang2014bigdatabench,
  title={Bigdatabench: A big data benchmark suite from internet services},
  author={Wang, Lei and Zhan, Jianfeng and Luo, Chunjie and Zhu, Yuqing and Yang, Qiang and He, Yongqiang and Gao, Wanling and Jia, Zhen and Shi, Yingjie and Zhang, Shujie and others},
  booktitle={High Performance Computer Architecture (HPCA), 2014 IEEE 20th International Symposium on},
  pages={488--499},
  year={2014},
  organization={IEEE}
}

@article{chang2011libsvm,
  title={LIBSVM: A library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}

@inproceedings{Kwak10www,
author = {Kwak, Haewoon and Lee, Changhyun and Park, Hosung and Moon, Sue},
title = "{W}hat is {T}witter, a social network or a news media?",
booktitle = {WWW '10: Proceedings of the 19th international conference on World wide web},
year = {2010},
isbn = {978-1-60558-799-8},
pages = {591--600},
location = {Raleigh, North Carolina, USA},
doi = {http://doi.acm.org/10.1145/1772690.1772751},
publisher = {ACM},
address = {New York, NY, USA},
}

@misc{dementiev2012intel,
  title={Intel performance counter monitor},
  author={Dementiev, R and Willhalm, T and Bruggeman, O and Fay, P and Ungerer, P and Ott, A and Lu, P and Harris, J and Kerly, P and Konsor, P},
  year={2012}
}

@inproceedings{ousterhout2015making,
  title={Making sense of performance in data analytics frameworks},
  author={Ousterhout, Kay and Rasti, Ryan and Ratnasamy, Sylvia and Shenker, Scott and Chun, Byung-Gon and ICSI, VMware},
  booktitle={Proceedings of the 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI) Oakland, CA},
  pages={293--307},
  year={2015}
}

@inproceedings{isard07,
  title={Dryad: distributed data-parallel programs from sequential building blocks},
  author={Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={3},
  pages={59--72},
  year={2007},
  organization={ACM}
}
@article{dean08,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}
@article{borkar2013role,
  title={Role of Interconnects in the Future of Computing},
  author={Borkar, Shekhar},
  journal={Journal of Lightwave Technology},
  volume={31},
  number={24},
  pages={3927--3933},
  year={2013},
  publisher={IEEE}
}

@inproceedings{acharya1998active,
  title={Active disks: Programming model, algorithms and evaluation},
  author={Acharya, Anurag and Uysal, Mustafa and Saltz, Joel},
  booktitle={ACM SIGOPS Operating Systems Review},
  volume={32},
  number={5},
  pages={81--91},
  year={1998},
  organization={ACM}
}

@inproceedings{tsirogiannis2010analyzing,
  title={Analyzing the energy efficiency of a database server},
  author={Tsirogiannis, Dimitris and Harizopoulos, Stavros and Shah, Mehul A},
  booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
  pages={231--242},
  year={2010},
  organization={ACM}
}

@article{fernandez2014big,
  title={Big Data with Cloud Computing: an insight on the computing environment, MapReduce, and programming frameworks},
  author={Fern{\'a}ndez, Alberto and del R{\'\i}o, Sara and L{\'o}pez, Victoria and Bawakid, Abdullah and del Jesus, Mar{\'\i}a J and Ben{\'\i}tez, Jos{\'e} M and Herrera, Francisco},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={4},
  number={5},
  pages={380--409},
  year={2014},
  publisher={Wiley Online Library}
}

@article{ananthanarayananbig,
  title={Big data over Networks},
  author={Ananthanarayanan, Ganesh and Menache, Ishai}
}

@article{barroso2007case,
  title={The case for energy-proportional computing},
  author={Barroso, Luiz Andr{\'e} and H{\"o}lzle, Urs},
  journal={IEEE computer},
  volume={40},
  number={12},
  pages={33--37},
  year={2007}
}

@inproceedings{shafer2010hadoop,
  title={The Hadoop distributed filesystem: Balancing portability and performance},
  author={Shafer, Jeffrey and Rixner, Scott and Cox, Alan L},
  booktitle={Performance Analysis of Systems \& Software (ISPASS), 2010 IEEE International Symposium on},
  pages={122--133},
  year={2010},
  organization={IEEE}
}

@article{nickolls2010gpu,
  title={The GPU computing era},
  author={Nickolls, John and Dally, William J},
  journal={IEEE micro},
  volume={30},
  number={2},
  pages={56--69},
  year={2010}
}

@inproceedings{cho2013active,
  title={Active disk meets flash: a case for intelligent ssds},
  author={Cho, Sangyeun and Park, Chanik and Oh, Hyunok and Kim, Sungchan and Yi, Youngmin and Ganger, Gregory R},
  booktitle={Proceedings of the 27th international ACM conference on International conference on supercomputing},
  pages={91--102},
  year={2013},
  organization={ACM}
}


@article{balasubramonian2014near,
  title={Near-Data Processing: Insights from a MICRO-46 Workshop},
  author={Balasubramonian, Rajeev and Chang, Jichuan and Manning, Troy and Moreno, Jaime H and Murphy, Richard and Nair, Ravi and Swanson, Steven},
  journal={Micro, IEEE},
  volume={34},
  number={4},
  pages={36--42},
  year={2014},
  publisher={IEEE}
}


@inproceedings{Hameed2010,
 author = {Hameed, Rehan and Qadeer, Wajahat and Wachs, Megan and Azizi, Omid and Solomatnikov, Alex and Lee, Benjamin C. and Richardson, Stephen and Kozyrakis, Christos and Horowitz, Mark},
 title = {Understanding Sources of Inefficiency in General-purpose Chips},
 booktitle = {Proceedings of the 37th Annual International Symposium on Computer Architecture},
 series = {ISCA '10},
 year = {2010},
 isbn = {978-1-4503-0053-7},
 location = {Saint-Malo, France},
 pages = {37--47},
 numpages = {11},
 doi = {10.1145/1815961.1815968},
 acmid = {1815968},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ASIC, chip multiprocessor, customization, energy efficiency, h.264, high performance, tensilica},
} 

@inproceedings{zaharia2010spark,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={10--10},
  year={2010}
}

@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro47,
    author = "Krisztian Flautner and others",
    title = "{MICRO'47 Conference Site}",
    year = "2014",
    url = "http://www.microarch.org/micro47/",
}



@inproceedings{Rajkumar97,
  title={A resource allocation model for QoS management},
  author={Rajkumar, Ragunathan and Lee, Chen and Lehoczky, John and Siewiorek, Dan},
  booktitle={Real-Time Systems Symposium, 1997. Proceedings., The 18th IEEE},
  pages={298--307},
  year={1997},
  organization={IEEE}
}




@article{Mattson70,
  title={Evaluation techniques for storage hierarchies},
  author={Mattson, Richard L. and Gecsei, Jan and Slutz, Donald R. and Traiger, Irving L.},
  journal={IBM Systems journal},
  volume={9},
  number={2},
  pages={78--117},
  year={1970},
  publisher={IBM Corp.}
}



@inproceedings{Heinecke13,
  title={Design and Implementation of the Linpack Benchmark for Single and Multi-node Systems Based on Intel{\textregistered} Xeon Phi Coprocessor},
  author={Heinecke, Alexander and Vaidyanathan, Karthikeyan and Smelyanskiy, Mikhail and Kobotov, Alexander and Dubtsov, Roman and Henry, Greg and Shet, Aniruddha G and Chrysos, George and Dubey, Pradeep},
  booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on},
  pages={126--137},
  year={2013},
  organization={IEEE}
}

@inproceedings{Horowitz07,
 author = {Horowitz, Mark},
 title = {Scaling, Power and the Future of CMOS},
 booktitle = {Proceedings of the 20th International Conference on VLSI Design Held Jointly with 6th International Conference: Embedded Systems},
 series = {VLSID '07},
 year = {2007},
 isbn = {0-7695-2762-0},
 pages = {23--},
 doi = {10.1109/VLSID.2007.140},
 acmid = {1264421},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@inproceedings{Esmaeilzadeh11,
 author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
 title = {Dark Silicon and the End of Multicore Scaling},
 booktitle = {Proceedings of the 38th Annual International Symposium on Computer Architecture},
 series = {ISCA '11},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 pages = {365--376},
 numpages = {12},
 doi = {10.1145/2000064.2000108},
 acmid = {2000108},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dark silicon, modeling, multicore, power, technology scaling},
} 



@inproceedings{Seiler08,
 author = {Seiler, Larry and Carmean, Doug and Sprangle, Eric and Forsyth, Tom and Abrash, Michael and Dubey, Pradeep and Junkins, Stephen and Lake, Adam and Sugerman, Jeremy and Cavin, Robert and Espasa, Roger and Grochowski, Ed and Juan, Toni and Hanrahan, Pat},
 title = {Larrabee: A Many-core x86 Architecture for Visual Computing},
 booktitle = {ACM SIGGRAPH 2008 Papers},
 series = {SIGGRAPH '08},
 year = {2008},
 isbn = {978-1-4503-0112-1},
 location = {Los Angeles, California},
 pages = {18:1--18:15},
 articleno = {18},
 numpages = {15},
  doi = {10.1145/1399504.1360617},
 acmid = {1360617},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPGPU, SIMD, graphics architecture, many-core computing, parallel processing, realtime graphics, software rendering, throughput computing, visual computing},
} 
@inproceedings{Bell08,
     author = {Bell, S. and Edwards, B. and Amann, J. and Conlin, R. and Joyce, K. and Leung, V. and MacKay, J. and Reif, M. and Bao, Liewei and Brown, J. and Mattina, M. and Miao, Chyi-Chang and Ramey, C. and Wentzlaff, D. and Anderson, W. and Berger, E. and Fairbanks, N. and Khan, D. and Montenegro, F. and Stickney, J. and Zook, J.},
    booktitle = {IEEE International Solid-State Circuits Conference, 2008 (ISSCC 2008). Digest of Technical Papers.},
    doi = {10.1109/ISSCC.2008.4523070},
    keywords = {2d-mesh-network, general-purpose-computers, general-purpose-processor, mesh-interconnect, microprocessor-chips, smp-linux, system-on-chip},
    month = feb,
    pages = {88--598},
    posted-at = {2013-07-20 11:39:56},
    priority = {2},
    publisher = {IEEE},
    title = {{TILE64} Processor: A 64-Core {SoC} with Mesh Interconnect},
    url = {http://dx.doi.org/10.1109/ISSCC.2008.4523070},
    year = {2008}
}

@article{Kahle05,
 author = {Kahle, J. A. and Day, M. N. and Hofstee, H. P. and Johns, C. R. and Maeurer, T. R. and Shippy, D.},
 title = {Introduction to the Cell Multiprocessor},
 journal = {IBM J. Res. Dev.},
 issue_date = {July 2005},
 volume = {49},
 number = {4/5},
 month = jul,
 year = {2005},
 issn = {0018-8646},
 pages = {589--604},
 numpages = {16},
 acmid = {1148891},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
} 

@inproceedings{Olukotun96,
 author = {Olukotun, Kunle and Nayfeh, Basem A. and Hammond, Lance and Wilson, Ken and Chang, Kunyung},
 title = {The Case for a Single-chip Multiprocessor},
 booktitle = {Proceedings of the Seventh International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS VII},
 year = {1996},
 isbn = {0-89791-767-7},
 location = {Cambridge, Massachusetts, USA},
 pages = {2--11},
 numpages = {10},
 doi = {10.1145/237090.237140},
 acmid = {237140},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{Kirkpatrick83,
    author = {S. Kirkpatrick and C. D. Gelatt and M. P. Vecchi},
    title = {Optimization by simulated annealing},
    journal = {Science},
    year = {1983},
    volume = {220},
    pages = {671--680}
}

@article{Nesterov12,
   author = {Nesterov, Yurii},
  ee = {http://dx.doi.org/10.1137/100802001},
  journal = {SIAM Journal on Optimization},
  keywords = {dblp},
  number = 2,
  pages = {341-362},
   title = {Efficiency of Coordinate Descent Methods on Huge-Scale Optimization Problems.},
  volume = 22,
  year = 2012
}
@article{Tseng93,
  author = {Tseng, Paul},
   ee = {http://dx.doi.org/10.1007/BF01581245},
   journal = {Math. Program.},
  keywords = {dblp},
  pages = {231-247},
    title = {Dual coordinate ascent methods for non-strictly convex minimization.},
   volume = 59,
  year = 1993
}


@article{Hasenplaugh12,
 author = {Hasenplaugh, William and Ahuja, Pritpal S. and Jaleel, Aamer and Steely Jr., Simon and Emer, Joel},
 title = {The Gradient-based Cache Partitioning Algorithm},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {January 2012},
 volume = {8},
 number = {4},
 month = jan,
 year = {2012},
 issn = {1544-3566},
 pages = {44:1--44:21},
 articleno = {44},
 numpages = {21},
 doi = {10.1145/2086696.2086723},
 acmid = {2086723},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cache replacement, adaptive caching, chernoff bound, dynamic cache partitioning, dynamic control, gradient descent, hill climbing, insertion policy},
} 

@article{Eyerman13,
author = {Stijn Eyerman and Lieven Eeckhout},
title = {Restating the Case for Weighted-IPC Metrics to Evaluate Multiprogram Workload Performance},
journal ={IEEE Computer Architecture Letters},
volume = {99},
number = {RapidPosts},
issn = {1556-6056},
year = {2013},
pages = {1},
doi = {http://doi.ieeecomputersociety.org/10.1109/L-CA.2013.9},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@inproceedings{Jeong03,
 author = {Jeong, Jaeheon and Dubois, Michel},
 title = {Cost-Sensitive Cache Replacement Algorithms},
 booktitle = {Proceedings of the 9th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '03},
 year = {2003},
 isbn = {0-7695-1871-0},
 pages = {327--},
 acmid = {822804},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 



@book{brassard96,
 author = {Brassard, Gilles and Bratley, Paul},
 title = {Fundamentals of Algorithmics},
 year = {1996},
 isbn = {0-13-335068-1},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@article{nelder65,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={Computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965}
}

@article{klein04,
  title={Lagrange multipliers without permanent scarring},
  author={Klein, Dan},
  journal={University of California at Berkeley, Computer Science Division},
  year={2004}
}

@article{Wei99,
author = {Wei, Gu-Yeon and Horowitz, M},
title = {A fully digital, energy-efficient, adaptive power-supply regulator},
journal = {Solid-State Circuits, IEEE Journal of},
year = {1999},
volume = {34},
number = {4},
pages = {520--528},
}

@article{Burd00,
author = {Burd, T D and Pering, T A and Stratakos, A J and Brodersen, R W},
title = {A dynamic voltage scaled microprocessor system},
journal = {Solid-State Circuits, IEEE Journal of},
year = {2000},
volume = {35},
number = {11},
pages = {1571--1580},
}

@article{Kao00,
author = {Kao, J.T and Chandrakasan, A P},
title = {Dual-threshold voltage techniques for low-power digital circuit},
journal = {Solid-State Circuits, IEEE Journal of},
year = {2000},
volume = {35},
number = {7},
pages = {1009--1018},
}

@article{Mutoh95,
author = {Mutoh, S and Douseki, T and Matsuya, Y and Aoki, T and Shigematsu, S and Yamada, J},
title = {1-V power supply high-speed digital circuit technology with multithreshold-voltage CMOS},
journal = {Solid-State Circuits, IEEE Journal of},
year = {1995},
volume = {30},
number = {8},
pages = {847--854},
}




@article{Jacob96,
 author = {Jacob, Bruce L. and Chen, Peter M. and Silverman, Seth R. and Mudge, Trevor N.},
 title = {An Analytical Model for Designing Memory Hierarchies},
 journal = {IEEE Trans. Comput.},
 issue_date = {October 1996},
 volume = {45},
 number = {10},
 month = oct,
 year = {1996},
 issn = {0018-9340},
 pages = {1180--1194},
 numpages = {15},
 doi = {10.1109/12.543711},
 acmid = {243799},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cache, memory, and storage hierarchies, optimization of cache configurations., trace-driven simulations},
} 



@inproceedings{Liu09,
 author = {Liu, Wanli and Yeung, Donald},
 title = {Using Aggressor Thread Information to Improve Shared Cache Management for CMPs},
 booktitle = {Proceedings of the 2009 18th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '09},
 year = {2009},
 isbn = {978-0-7695-3771-9},
 pages = {372--383},
 numpages = {12},
 doi = {10.1109/PACT.2009.13},
 acmid = {1637730},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {shared cache management, cache partitioning, memory interleaving, aggressor thread},
} 

@inproceedings{Sanchez11,
 author = {Sanchez, Daniel and Kozyrakis, Christos},
 title = {Vantage: scalable and efficient fine-grain cache partitioning},
 booktitle = {Proceedings of the 38th annual international symposium on Computer architecture},
 series = {ISCA '11},
 year = {2011},
 isbn = {978-1-4503-0472-6},
 location = {San Jose, California, USA},
 pages = {57--68},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache partitioning, multi-core, qos, shared cache},
} 


@article{Herrero10,
 author = {Herrero, Enric and Gonz\'{a}lez, Jos{\'e} and Canal, Ramon},
 title = {Elastic cooperative caching: an autonomous dynamically adaptive memory hierarchy for chip multiprocessors},
 journal = {SIGARCH Comput. Archit. News},
 issue_date = {June 2010},
 volume = {38},
 number = {3},
 month = jun,
 year = {2010},
 issn = {0163-5964},
 pages = {419--428},
 numpages = {10},
 doi = {10.1145/1816038.1816018},
 acmid = {1816018},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {chip multiprocessors, elastic cooperative caching, memory hierarchy, tiled microarchitectures},
} 

@INPROCEEDINGS{Lee11, 
author={Hyunjin Lee and Sangyeun Cho and Childers, B.R.}, 
booktitle={High Performance Computer Architecture (HPCA), 2011 IEEE 17th International Symposium on}, 
title={CloudCache: Expanding and shrinking private caches}, 
year={2011}, 
pages={219-230}, 
keywords={cache storage;cloud computing;microprocessor chips;multiprocessing systems;CloudCache;L2 cache chaining;access latency;aggregate on-chip cache capacity;capacity interference;expanding private cache;hardware control;hardware monitoring;inter-bank cache partitioning;intra-bank cache partitioning;performance-optimized coherence protocol;scalable cache management framework;shrinking private cache;Coherence;Monitoring;Quality of service;Radiation detectors;Resource management;System-on-a-chip;Tiles}, 
doi={10.1109/HPCA.2011.5749731}, 
ISSN={1530-0897},}

@inproceedings{Beckmann13,
 author = {Beckmann, Nathan and Sanchez, Daniel},
 title = {Jigsaw: scalable software-defined caches},
 booktitle = {Proceedings of the 22nd international conference on Parallel architectures and compilation techniques},
 series = {PACT '13},
 year = {2013},
 isbn = {978-1-4799-1021-2},
 location = {Edinburgh, Scotland, UK},
 pages = {213--224},
 numpages = {12},
 acmid = {2523752},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {NUCA, cache, isolation, memory, partitioning},
} 



@inproceedings{Wang11,
 author = {Wang, Weixun and Mishra, Prabhat and Ranka, Sanjay},
 title = {Dynamic cache reconfiguration and partitioning for energy optimization in real-time multi-core systems},
 booktitle = {Proceedings of the 48th Design Automation Conference},
 series = {DAC '11},
 year = {2011},
 isbn = {978-1-4503-0636-2},
 location = {San Diego, California},
 pages = {948--953},
 numpages = {6},
  doi = {10.1145/2024724.2024935},
 acmid = {2024935},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache, dynamic reconfiguration, energy optimization, multicore systems, real-time systems},
} 
@unpublished(HP-DDR3,
	Author="Hewlett Packard Development Company",
	Key="DDR3",
	title="{DDR3 memory technology, Technology brief, 3rd edition}",
	Institution="Hewlett Packard Development Company",
	Number="",
        Type="",
	Month="April",
	Year="2012"
)

@unpublished(Kogge08,
	Author="Peter Kogge and Keren Bergman and Shekhar Borkar and
        Dan Campbell and William Carlson and William Dally and Monty
        Denneau and Paul Franzon and William Harrod and Kerry Hill and
        Jon Hiller and Sherman Karp and Stephen Keckler and Dean Klein
        and Robert Lucas and Mark Richards and Al Scarpelli and Steven
        Scott and Allan Snavely and Thomas Sterling and R. Stanley
        Williams and Katherine Yelick",
	Key="Kogge",
	title="{ExaScale Computing Study:  Technology Challenges in
          Achieving Exascale Systems}",
	Institution="",
	Number="",
        Type="",
	Month="",
	Year=""
)

@InProceedings(Albonesi99,
	Author="David H. Albonesi",
	Key="Albonesi",
	Title="{Selective Cache Ways:  On-Demand Cache Resource
	Allocation}",
	BookTitle="Proceedings of the 32nd Annual International
	Symposium on Microarchitecture",
	Publisher="",
	Address="",
	Pages="248-259",
	Month="November",
	Year="1999"
)

@Article(Balasubramonian03,
	 Author="Rajeev Balasubramonian and David H. Albonesi and
         Alper Buyuktosunoglu and Sandhya Dwarkadas",
	 Key="Balasubramonian",
	 Title="{A Dynamically Tunable Memory Hierarchy}",
	 Journal="IEEE Transactions on Computers",
	 Volume="52",
	 Number="10",
	 Pages="1243-1258",
	 Month="October",
	 Year="2003"
)

@InProceedings(Balasubramonian00,
	Author="Rajeev Balasubramonian and David Albonesi and Alper
	Buyuktosunoglu and Sandhya Dwarkadas",
	Key="Balasubramonian",
	Title="{Dynamic Memory Hierarchy Performance Optimization}",
	BookTitle="Proceedings of the workshop on Solving the Memory
        Wall Problem",
	Publisher="",
	Address="",
	Pages="",
	Month="June",
	Year="2000"
)

@InProceedings(Dropsho02,
	Author="Steve Dropsho and Alper Buyuktosunoglu and Rajeev
	Balasubramonian and David H. Albonesi and Sandhya Dwarkadas
	and Greg Semeraro and Grigorios Magklis and Michael L. Scott",
	Key="Dropsho",
	Title="{Integrating Adaptive On-Chip Storage Structures for
	Reduced Dynamic Power}",
	BookTitle="Proceedings of 11th Annual International Conference
	on Parallel Architectures and Compilation Techniques",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2002"
)

@InProceedings(Malik00,
	Author="Afzal Malik and Bill Moyer and Dan Cermak",
	Title="{A Low Power Unified Cache Architecture Providing Power
	and Performance Flexibility}",
	BookTitle="Proceedings of the International Symposium on Low
	Power Electronics and Design",
	Publisher="",
	Address="Rapallo, Italy",
	Pages="",
	Month="",
	Year="2000"
)

@InProceedings(Yang02,
 author = {Yang, Se-Hyun and Falsafi, Babak and Powell, Michael D. and Vijaykumar, T. N.},
 title = {Exploiting Choice in Resizable Cache Design to Optimize Deep-Submicron Processor Energy-Delay},
 booktitle = {Proceedings of the 8th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '02},
 year = {2002},
 pages = {151-161},
  acmid = {876488},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {resizable cache design, low power processor, energy aware architecture},
)

@InProceedings(Madan09,
	Author="Niti Madan and Li Zhao and naveen Muralimanohar and
	Aniruddha Udipi and Rajeev Balasubramonian and Ravishankar
	Iyer and Srihari Makineni and Donald Newell",
	Title="{Optimizing Communication and Capacity in a 3D Stacked
	Reconfigurable Cache Hierarchy}",
	BookTitle="Proceedings of the International Symposium on High
	Performance Computer Architecture",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2009"
)

@InProceedings(Yang01,
	Author="Se-Hyun Yang and Michael D. Powell and Babk Falsafi
	and Kaushik Roy and T. N. Vijaykumar",
	Title="{An Integrated Circuit/Architecture Approach to
	Reducing Leakage in Deep-Submicron High-Performance
	I-Caches}",
	BookTitle="Proceedings of the 7th International Symposium on
	High-Performance Computer Architecture",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2001"
)

@InProceedings(Powell00,
	Author="Michael Powell and Se-Hyun Yang and Babak Falsafi and
	Kaushik Roy and T. N. Vijaykumar",
	Title="{Gated-Vdd:  A Circuit Technique to Reduce Leakage in
	Deep-Submicron Cache Memories}",
	BookTitle="Proceedings of the IEEE/ACM International Symposium
	on Low Power Electronics \& Design",
	Publisher="",
	Address="",
	Pages="90-95",
	Month="",
	Year="2000"
)

@InProceedings(Kim03,
	Author="Nam Sung Kim and David Blaauw and Trevor Mudge",
	Title="{Leakage Power Optimization Techniques for Ultra Deep
	Sub-Micron Multi-Level Caches}",
	BookTitle="Proceedings of the International Conference on 
	Computer-Aided Design",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2003"
)

@InProceedings(Bai05,
	Author="Robert Bai and Nam-Sung Kim and Dennis Sylvester and
	Trevor Mudge",
	Title="{Total Leakage Optimization Strategies for Multi-Level
	Caches}",
	BookTitle="Proceedings of the 15th ACM Great Lakes Symposium
	on VLSI",
	Publisher="",
	Address="",
	Pages="Chicago, IL",
	Month="",
	Year="2005"
)

@InProceedings(Nii98,
	Author="Koji Nii and Hiroshi Makino and Yoshiki Tujihashi and
	Chikayoshi Morishima and Yasushi Hayakawa and Hiroyuki
	Nunogami and Takahiko Arakawa and Hisanori Hamano",
	Title="{A Low Power SRAM using Auto-Backgate-Controlled
	MT-CMOS}",
	BookTitle="Proceedings of the International Symposium on
	Low-Power Electronics and Design",
	Publisher="",
	Address="",
	Pages="Monterey, CA",
	Month="August",
	Year="1998"
)

@InProceedings(Kim02,
	Author="Chris H. Kim and Kaushik Roy",
	Title="{Dynamic Vth Scaling Scheme for Active Leakage Power
	Reduction}",
	BookTitle="Proceedings of the International Symposium on
	Design, Automation, and Test in Europe",
	Publisher="",
	Address="",
	Pages="163-167",
	Month="",
	Year="2002"
)

@InProceedings(Flautner02,
	Author="Krisztian Flautner and Nam Sung Kim and Steve Martin
	and David Blaauw and Trevor Mudge",
	Key="Flautner",
	Title="{Drowsy Caches:  Simple Techniques for Reducing Leakage
	Power}",
	BookTitle="Proceedings of the International Symposium on
	Computer Architecture",
	Publisher="",
	Address="Anchorage, AK",
	Pages="",
	Month="May",
	Year="2002"
)

@Article(Kim04,
	 Author="Nam Sung Kim and Krisztian Flautner and David Blaauw
	 and Trevor Mudge",
	 Key="Kim",
	 Title="{Circuit and Microarchitectural Techniques for
	 Reducing Cache Leakage Power}",
	 Journal="IEEE Transactions on Very Large Scale Integration",
	 Volume="12",
	 Number="2",
	 Pages="167-184",
	 Month="February",
	 Year="2004"
)

@TechReport(Burger97,
	Author="Doug Burger and Todd M. Austin",
	Key="Burger",
	Title="{The SimpleScalar Tool Set, Version 2.0}",
	Institution="University of Wisconsin-Madison",
	Number="1342",
	Type="CS TR",
	Month="June",
	Year="1997",
	Annote="
")

@InProceedings(Hamerly05,
	Author="Greg Hamerly and Erez Perelman and Jeremy Lau and Brad Calder",
	Key="Hamerly",
	Title="{SimPoint 3.0: Faster and More Flexible Program Analysis}",
	BookTitle="Proceedings of the Workshop on Modeling,
	Benchmarking and Simulation",
	Publisher="",
	Address="",
	Pages="",
	Month="June",
	Year="2005"
)

@InProceedings(Suh02,
	Author="G. Edward Suh and Srinivas Devadas and Larry Rudolph",
	Key="Suh",
	Title="{A New Memory Monitoring Scheme for Memory-Aware
	Scheduling and Partitioning}",
	BookTitle="Proceedings of the International Symposium on High
	Performance Computer Architecture",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2002"
)

@InProceedings(Chang07,
	Author="Jichuan Chang and Gurindar S. Sohi",
	Key="Chang",
	Title="{Cooperative Cache Partitioning for Chip
	Multiprocessors}",
	BookTitle="Proceedings of the International Conference on
	Supercomputing",
	Publisher="",
	Address="Seattle, WA",
	Pages="",
	Month="June",
	Year="2007"
)

@InProceedings(Kedzierski10,
	Author="Kamil Kedzierski and Francisco J. Cazorla and Roberto
	Gioiosa and Alper Buyuktosunoglu and Mateo Valero",
	Title="{Power and Performance Aware Reconfigurable Cache for
	CMPs}",
	BookTitle="Proceedings of the Second International Forum on
	Next-Generation Multicore/Manycore Technologies",
	Publisher="",
	Address="Saint-Malo, France",
	Pages="",
	Month="June",
	Year="2010"
)

@InProceedings(Qureshi06,
	Author="Moinuddin K. Qureshi and Yale N. Patt",
	Key="Qureshi",
	Title="{Utility-Based Cache Partitioning:  A Low-Overhead,
	High-Performance, Runtime Mechanism to Partition Shared
	Caches}",
	BookTitle="Proceedings of the International Symposium on
	Microarchitecture",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2006"
)

@inproceedings{SKim04,
 author = {Kim, Seongbeom and Chandra, Dhruba and Solihin, Yan},
 title = {Fair Cache Sharing and Partitioning in a Chip Multiprocessor Architecture},
 booktitle = {Proceedings of the 13th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '04},
 year = {2004},
 isbn = {0-7695-2229-7},
 pages = {111--122},
 numpages = {12},
 doi = {10.1109/PACT.2004.15},
 acmid = {1026001},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@Article(Suh04,
	 Author="G. Edward Suh and Larry Rudolph and Srinivas
	 Devadas",
	 Key="Suh",
	 Title="{Dynamic Partitioning of Shared Cache Memory}",
	 Journal="The Journal of Supercomputing",
	 Volume="28",
	 Number="7-26",
	 Pages="",
	 Month="",
	 Year="2004"
)

@InProceedings(Sundararajan12,
	Author="Karthik T. Sundararajan and Vasileios Porpodas and
	Timothy M. Jones and Migel P. Topham and Bjorn Franke",
	Title="{Cooperative Partitioning:  Energy-Efficient Cache
	Partitioning for High-Performance CMPs}",
	BookTitle="Proceedings of the 18th International Symposium on
	High-Performance Computer Architecture",
	Publisher="",
	Address="New Orleans, LA",
	Pages="311-322",
	Month="February",
	Year="2012"
)



@InProceedings(Gordon-Ross04,
	Author="Ann Gordon-Ross and Frank Vahid and Nikil Dutt",
	Key="Gordon-Ross",
	Title="{Automatic Tuning of Two-Level Caches to Embedded
	Applications}",
	BookTitle="Proceedings of the Design, Automation and Test in
	Europe Conference and Exhibition (DATE 04)",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2004"
)

@InProceedings(Silva-Filho06,
	Author="A. G. Silva-Filho and F. R. Cordeiro and R. E. Sant'
	Anna and M. E. Lima",
	Key="Silva-Filho",
	Title="{Heuristic for Two-Level Cache Hierarchy Exploration
	Considering Energy Consumption and Performance}",
	BookTitle="Proceedings of the International Workshop on
	Integrated Circuit and System Design, Power and timing
	Modeling, Optimization and Simulation",
	Publisher="",
	Address="",
	Pages="",
	Month="September",
	Year="2006"
)

@Article(Silva-Filho10,
	 Author="Abel Guilhermino Silva-Filho and Filipe Rolim
	 Cordeiro",
	 Key="Silva-Filho",
	 Title="{A Combined Optimization Method for Tuning Two-Level
	 Memory Hierarcnhy Considering Energy Consumption}",
	 Journal="EURASIP Journal on Embedded Systems",
	 Volume="2011",
	 Number="",
	 Pages="",
	 Month="September",
	 Year="2010"
)

@InProceedings(Zhang03,
	Author="Chuanjun Zhang and Frank Vahid",
	Key="Zhang",
	Title="{Cache Configuration Exploration on Prototyping
	Platforms}",
	BookTitle="Proceedings of the 14th International Workshop on
	Rapid Systems Prototyping",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2003"
)

@InProceedings(Zhang03-concat,
	Author="Chuanjun Zhang and Frank Vahid and Walid Najjar",
	Title="{A Highly Configurable Cache Architecture for Embedded
	Systems}",
	BookTitle="Proceedings of the 30th International Symposium on
	Computer Architecture",
	Publisher="",
	Address="San Diego, CA",
	Pages="",
	Month="June",
	Year="2003"
)

@InProceedings(Ghosh09,
	Author="Mrinmoy Ghosh and Emre Ozer and Simon Ford and Stuart
	Biles and Hsien-Hsin S. Lee",
	Title="{Way Guard:  A Segmented Counting Bloom Filter Approach
	to Reducing Energy for Set-Associative Caches}",
	BookTitle="Proceedings of the International Symposium on Low
	Power Electronics and Design",
	Publisher="",
	Address="San Francisco, CA",
	Pages="",
	Month="",
	Year="2009"
)

@InProceedings(Varadarajan06,
	Author="Keshavan Varadarajan and S. K. Nandy and Vishal Sharda
	and Amrutur Bharadwaj",
	Title="{Molecular Caches:  A Caching Structure for Dynamic
        Creation of Application-Specific Heterogeneous Cache Regions}",
	BookTitle="Proceedings of the International Symposium on 
	Microarchitecture",
	Publisher="",
	Address="",
	Pages="",
	Month="",
	Year="2006"
)
  
@INPROCEEDINGS{Muralimanohar07,
    author = {Naveen Muralimanohar and Rajeev Balasubramonian and Norm Jouppi},
    title = {Optimizing NUCA Organizations and Wiring Alternatives for Large Caches with CACTI 6.0},
    booktitle = {IEEE/ACM INTERNATIONAL SYMPOSIUM ON MICROARCHITECTURE},
    year = {2007},
    pages = {3--14},
    publisher = {IEEE Computer Society}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BB + Stacking
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Shukla11,
author = {Shukla, NK and Singh, RK and Pattanaik, M},
title = {{Design and Analysis of a Novel Low-Power SRAM Bit-Cell Structure at Deep-Sub-Micron CMOS Technology for Mobile Multimedia Applications}},
journal = {International Journal of Advanced {\ldots}},
year = {2011}
}

@article{Kim05,
author = {Kim, C.H and Kim, Jae-Joon and Mukhopadhyay, S and Roy, K},
title = {{A forward body-biased low-leakage SRAM cache: device, circuit and architecture considerations}},
journal = {Very Large Scale Integration (VLSI) Systems, IEEE Transactions on},
year = {2005},
volume = {13},
number = {3},
pages = {349--357}
}

@article{Tschanz03,
author = {Tschanz, J.W and Narendra, S.G and Ye, Y and Bloechel, B.A and Borkar, S and De, V},
title = {{Dynamic sleep transistor and body bias for active leakage power control of microprocessors}},
journal = {Solid-State Circuits, IEEE Journal of},
year = {2003},
volume = {38},
number = {11},
pages = {1838--1845}
}


 
 
 %%%%%%%%%%%%%%
 % sim + infra 
 %%%%%%%%%%%%%%
 @misc{Mastar,
  title   = {{ITRS Working Group Models, MASTAR}}, 
  url    = "",
  howpublished = "\url{http://www.itrs.net/models.html}",
  year = "2011",
  key = "Mastar"
  }
  
 @article{cacti5.0,
  title={CACTI 5.0},
  author={Thoziyoor, Shyamkumar and Muralimanohar, Naveen and Jouppi, Norman P},
  journal={HP Laboratories, Technical Report},
  year={2007}
} 
 @misc{emuvm:Online,
author = {EmuVM},
title = {{AlphaVM-free, version 1.0.2 for Windows 7. Available at}},
howpublished = "\url{http://www.emuvm.com/downloads.php}"
 }
  
@inproceedings{mcpat,
 author = {Li, Sheng and Ahn, Jung Ho and Strong, Richard D. and Brockman, Jay B. and Tullsen, Dean M. and Jouppi, Norman P.},
 title = {McPAT: an integrated power, area, and timing modeling framework for multicore and manycore architectures},
 booktitle = {Proceedings of the 42nd Annual IEEE/ACM International Symposium on Microarchitecture},
 series = {MICRO 42},
 year = {2009},
 isbn = {978-1-60558-798-1},
 location = {New York, New York},
 pages = {469--480},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1669112.1669172},
 doi = {10.1145/1669112.1669172},
 acmid = {1669172},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Rajkumar97,
  title={A resource allocation model for QoS management},
  author={Rajkumar, Ragunathan and Lee, Chen and Lehoczky, John and Siewiorek, Dan},
  booktitle={Real-Time Systems Symposium, 1997. Proceedings., The 18th IEEE},
  pages={298--307},
  year={1997},
  organization={IEEE}
}

@INPROCEEDINGS{rap75,
AUTHOR = "Esen A. Ozkarahan and Stewart A. Schuster and Kenneth C. Smith",
TITLE = "RAP - An Associative Processor for Database Management",
BOOKTITLE = "AFIPS National Computer Conference'75",
PAGES = {379-387},
YEAR = {1975}, 
}

@inproceedings{su75,
 author = {Su, Stanley Y. W. and Lipovski, G. Jack},
 title = {CASSM: A Cellular System for Very Large Data Bases},
 booktitle = {Proceedings of the 1st International Conference on Very Large Data Bases},
 series = {VLDB '75},
 year = {1975},
 isbn = {978-1-4503-3920-9},
 location = {Framingham, Massachusetts},
 pages = {456--472},
 numpages = {17},
 acmid = {1282518},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Riedel98,
 author = {Riedel, Erik and Gibson, Garth A. and Faloutsos, Christos},
 title = {Active Storage for Large-Scale Data Mining and Multimedia},
 booktitle = {Proceedings of the 24rd International Conference on Very Large Data Bases},
 series = {VLDB '98},
 year = {1998},
 isbn = {1-55860-566-5},
 pages = {62--73},
 numpages = {12},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 


@inproceedings{Acharya98,
 author = {Acharya, Anurag and Uysal, Mustafa and Saltz, Joel},
 title = {Active Disks: Programming Model, Algorithms and Evaluation},
 booktitle = {Proceedings of the Eighth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS VIII},
 year = {1998},
 isbn = {1-58113-107-0},
 location = {San Jose, California, USA},
 pages = {81--91},
 numpages = {11},
 acmid = {291026},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Keeton98,
 author = {Keeton, Kimberly and Patterson, David A. and Hellerstein, Joseph M.},
 title = {A Case for Intelligent Disks (IDISKs)},
 journal = {SIGMOD Rec.},
 issue_date = {Sept. 1, 1998},
 volume = {27},
 number = {3},
 month = sep,
 year = {1998},
 issn = {0163-5808},
 pages = {42--52},
 numpages = {11},
 acmid = {290602},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Mueller09,
 author = {Mueller, Rene and Teubner, Jens and Alonso, Gustavo},
 title = {Data Processing on FPGAs},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2009},
 volume = {2},
 number = {1},
 month = aug,
 year = {2009},
 issn = {2150-8097},
 pages = {910--921},
 numpages = {12},
 acmid = {1687730},
 publisher = {VLDB Endowment},
} 

@article{Caputo10,
 author = {Cputo, S and Tuckwell, J. and Patterson, L.},
 title = {IBM PureData System for Analytics Architecture: A Platform for High Performance Data Warehousing and Analytics},
 journal = {IBM Corporation},
  year = {2010},
}

@article{weiss12,
  title={A technical overview of the Oracle Exadata database machine and exadata storage server},
  author={Weiss, R},
  journal={Oracle White Paper. Oracle Corporation, Redwood Shores},
  year={2012}
}


@inproceedings{kim11,
  title={Fast, energy efficient scan inside flash memory SSDs},
  author={Kim, Sungchan and Oh, Hyunok and Park, Chanik and Cho, Sangyeun and Lee, Sang-Won},
  booktitle={Proceeedings of the International Workshop on Accelerating Data Management Systems (ADMS)},
  year={2011}
}

@inproceedings{boboila12,
  title={Active flash: Out-of-core data analytics on flash storage},
  author={Boboila, Simona and Kim, Youngjae and Vazhkudai, Sudharshan S and Desnoyers, Peter and Shipman, Galen M},
  booktitle={Mass Storage Systems and Technologies (MSST), 2012 IEEE 28th Symposium on},
  pages={1--12},
  year={2012},
  organization={IEEE}
}

@inproceedings{li13,
  title={Exploiting free silicon for energy-efficient computing directly in NAND flash-based solid-state storage systems},
  author={Li, Peng and Gomez, Kevin and Lilja, David J},
  booktitle={High Performance Extreme Computing Conference (HPEC), 2013 IEEE},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@inproceedings{kang13,
  title={Enabling cost-effective data processing with smart ssd},
  author={Kang, Yangwook and Kee, Yang-suk and Miller, Ethan L and Park, Chanik},
  booktitle={Mass Storage Systems and Technologies (MSST), 2013 IEEE 29th Symposium on},
  pages={1--12},
  year={2013},
  organization={IEEE}
}

@inproceedings{do13,
  title={Query processing on smart SSDs: opportunities and challenges},
  author={Do, Jaeyoung and Kee, Yang-Suk and Patel, Jignesh M and Park, Chanik and Park, Kwanghyun and DeWitt, David J},
  booktitle={Proceedings of the 2013 international conference on Management of data},
  pages={1221--1230},
  year={2013},
  organization={ACM}
}

@inproceedings{seshadri14,
  title={Willow: A User--Programmable SSD},
  author={Seshadri, Sudharsan and Gahagan, Mark and Bhaskaran, Sundaram and Bunker, Trevor and De, Arup and Jin, Yanqin and Liu, Yang and Swanson, Steven},
  booktitle={Proceedings of the 11th USENIX conference on Operating Systems Design and Implementation},
  pages={67--80},
  year={2014},
  organization={USENIX Association}
}

@inproceedings{rogers13,
  title={Heterogeneous System Architecture Overview},
  author={Rogers, Phil and FELLOW, AMD CORPORATE},
  booktitle={Hot Chips},
  year={2013}
}

@inproceedings{nishtala2013scaling,
  title={Scaling memcache at facebook},
  author={Nishtala, Rajesh and Fugal, Hans and Grimm, Steven and Kwiatkowski, Marc and Lee, Herman and Li, Harry C and McElroy, Ryan and Paleczny, Mike and Peek, Daniel and Saab, Paul and others},
  booktitle={Presented as part of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)},
  pages={385--398},
  year={2013}
}

@inproceedings{cidon2015dynacache,
  title={Dynacache: Dynamic cloud caching},
  author={Cidon, Asaf and Eisenman, Assaf and Alizadeh, Mohammad and Katti, Sachin},
  booktitle={7th USENIX Workshop on Hot Topics in Cloud Computing (HotCloud 15)},
  year={2015}
}

@inproceedings{saemundsson2014dynamic,
  title={Dynamic performance profiling of cloud caches},
  author={Saemundsson, Trausti and Bjornsson, Hjortur and Chockler, Gregory and Vigfusson, Ymir},
  booktitle={Proceedings of the ACM Symposium on Cloud Computing},
  pages={1--14},
  year={2014},
  organization={ACM}
}

@article{mattson1971evaluation,
  title={Evaluation of multilevel memories},
  author={Mattson, R},
  journal={IEEE Transactions on Magnetics},
  volume={7},
  number={4},
  pages={814--819},
  year={1971},
  publisher={IEEE}
}

@techreport{olken1981efficient,
  title={Efficient methods for calculating the success function of fixed-space replacement policies},
  author={Olken, Frank},
  year={1981},
  institution={Lawrence Berkeley Lab., CA (USA)}
}

@inproceedings{ding2003predicting,
  title={Predicting whole-program locality through reuse distance analysis},
  author={Ding, Chen and Zhong, Yutao},
  booktitle={ACM SIGPLAN Notices},
  volume={38},
  pages={245--257},
  year={2003},
  organization={ACM}
}

@inproceedings{wires2014characterizing,
  title={Characterizing storage workloads with counter stacks},
  author={Wires, Jake and Ingram, Stephen and Drudi, Zachary and Harvey, Nicholas JA and Warfield, Andrew},
  booktitle={11th USENIX Symposium on Operating Systems Design and Implementation (OSDI 14)},
  pages={335--349},
  year={2014}
}

@inproceedings{xiang2011linear,
  title={Linear-time modeling of program working set in shared cache},
  author={Xiang, Xiaoya and Bao, Bin and Ding, Chen and Gao, Yaoqing},
  booktitle={Parallel Architectures and Compilation Techniques (PACT), 2011 International Conference on},
  pages={350--360},
  year={2011},
  organization={IEEE}
}

@inproceedings{hu2015lama,
  title={LAMA: Optimized locality-aware memory allocation for key-value cache},
  author={Hu, Xiameng and Wang, Xiaolin and Li, Yechen and Zhou, Lan and Luo, Yingwei and Ding, Chen and Jiang, Song and Wang, Zhenlin},
  booktitle={2015 USENIX Annual Technical Conference (USENIX ATC 15)},
  pages={57--69},
  year={2015}
}

@article{flajolet2008hyperloglog,
  title={Hyperloglog: the analysis of a near-optimal cardinality estimation algorithm},
  author={Flajolet, Philippe and Fusy, {\'E}ric and Gandouet, Olivier and Meunier, Fr{\'e}d{\'e}ric},
  journal={DMTCS Proceedings},
  number={1},
  year={2008}
}