% TEMPLATE for Usenix papers, specifically to meet requirements of
%  USENIX '05
% originally a template for producing IEEE-format articles using LaTeX.
%   written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
% adapted by David Beazley for his excellent SWIG paper in Proceedings,
%   Tcl 96
% turned into a smartass generic template by De Clarke, with thanks to
%   both the above pioneers
% use at your own risk.  Complaints to /dev/null.
% make it two column with no page numbering, default is 10 point

% Munged by Fred Douglis <douglis@research.att.com> 10/97 to separate
% the .sty file from the LaTeX source template, so that people can
% more easily include the .sty file into an existing document.  Also
% changed to more closely follow the style guidelines as represented
% by the Word sample file. 

% Note that since 2010, USENIX does not require endnotes. If you want
% foot of page notes, don't include the endnotes package in the 
% usepackage command, below.

% This version uses the latex2e styles, not the very ancient 2.09 stuff.
\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix}

\usepackage[pdftex]{graphicx}
%\usepackage[normalem]{ulem}
%\usepackage{epsfig}
%\usepackage[linesnumbered, ruled, vlined, algonl]{algorithm2e}
\usepackage[linesnumbered, ruled, vlined]{algorithm2e}	
%\usepackage[]{algorithm2e}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{subfig}
\usepackage{titling}
\usepackage{array,multirow,graphicx}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}


\begin{document}

\newtheorem{trace}{Trace}[section]


%don't want date printed
\date{}

\setlength{\droptitle}{-4em}   % This is your set screw

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf ElCached: Elastic Multi-Level Key-Value Cache\vspace{-2em}}

%for single author (just remove % characters)
\author{
%{\rm Rahman Lavaee, Chen Ding}\\
%Department of Computer Science, University of Rochester
%\and
%{\rm Stephen Choi, Byoung Young Ahn, and Yang-Suk Kee}\\
%Samsung Memory Solutions Lab
% Samsung Semiconductor Inc., San Jose, CA 95134
%\and
%{\rm Second Name}\\
%Second Institution
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
} % end author


\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
%\thispagestyle{empty}


\abstract{Today's cloud service providers (CSPs) use in-memory caching engines
to improve application performance and server revenue. 
%The rapid increase in cloud demands has driven up the need for scaling up the cloud storage. 
However, these caching engines exhibit poor scaling, mainly because of high DRAM cost and energy consumption.
On the other hand, the increasing use of multi-tenancy requires effective and optimal resource provisioning. 

In this paper, we introduce ElCached, a multi-level key-value cache based on Memcached. ElCached employs low-cost NAND flash memory as a lower layer of caching.
%Decoupled caching layers enable independent resource provisioning.
%It completely decouples the two caching layers 
%not only to achieve efficiency, but also to 
%to enable independent resource provisioning in both layers (Elasticity).
ElCached uses the reuse distance model to predict miss ratio, with 
high %TODO give number 
accuracy, under all storage capacity limits. The miss ratio prediction allows ElCached to find %TODO find better word
the best resource allocation under multi-tenant settings.
% with various cost and latency 
%constraints.
We evaluate Elcached on workloads emulating real-world applications. Our multi-tenant experiment indicates that compared to a proportional allocation technique, ElCached can reduce the cost by up to 26\%, while delivering lower average latency. Meanwhile, by utilizing more flash storage, ElCached can reduce the total memory consumption almost by half.

\section{Introduction}

Distributed memory caching systems such as Memcached~\cite{fitzpatrick2004distributed}
and Redis~\cite{sanfilippo2009redis} have become vital components of many today's web servers. The strong locality in real world data~\cite{atikoglu2012workload} allows these systems to improve user latency and total cost of ownership of the backend databases. Considering the large gap between memory and database latencies, achieving higher cache hit rates is critical for overall cost and performance.
However, increasing DRAM capacity is challenging because of high DRAM cost and power consumption. Thus the system providers need to maximize DRAM efficiency and utilization by
deploying enough memory to meet the service level agreement (SLA) while minimizing the total cost of ownership (TCO). This becomes more important as more cloud users (tenants) are added to the system. The service provider must wisely allocate the resource so as to guarantee each tenant's SLA. Moreover, dynamic workload behaviors motivate {\bf elasticity}, a capability to adapt to workload changes by dynamic resource provisioning. 

Recent studies have introduced various approaches to utilize low-cost solid-state drives (SSD) to bridge the gap between memory and HDDs~\cite{debnath2010flashstore,lim2011silt,srinivasan2011citrusleaf,
gartrell2013mcdipper,choi2016mlcached}. While these techniques properly serve their purpose, they add another level of complexity to resource provisioning. A tenant with a large working set may benefit from caching in SSD, whereas one with smaller working set may be able to achieve its desirable performance by mainly relying on DRAM.

In this paper, we propose ElCached, an elastic key-value cache. ElCached builds on MlCached~\cite{choi2016mlcached}, a multi-level caching system. ElCached exploits MlCached's decoupled caching layers to perform independent resource provisioning for  both layers. ElCached implements a new reuse-distance profiler to predict miss ratio for all capacity limits. The profiling information allows the system to find the best partition for both resources, under multi-tenant settings, with various latency and cost constraints.

The rest of the paper is organized as follows. First we give an overview of the base MlCached system and its important decoupling property. Next in section~\ref{ss:rd}, we explain the reuse-distance model and how we adapt it for Memcached applications. Then in section~\ref{ss:lp} we explain how ElCached formulates a resource provisioning problem, along with the miss ratio information, as a linear programming problem. Finally, in section~\ref{s:eval}, we evaluate ElCached under single and multi-tenant settings with workloads emulating real-world applications. 

%\section{Background}
\section{MlCached}
\label{ss:mlcached}

%\begin{figure}
%\center
%\includegraphics[width=\columnwidth]{mlcached.pdf}
%\caption{\protect
%MlCached design  (adopted from~\cite{choi2016mlcached})
%\label{fig:mlcached}}
%\end{figure}

%Figure~\ref{fig:mlcached} depicts an overview of the MlCached system.  
MlCached consists of a multi-level cache hierarchy. The L1 cache is a common DRAM-based Memcached and the L2 cache is an exclusive NAND-flash-based key-value cache.

The key contribution of MlCached is removing the redundant 
address mappings. Utilizing commodity SSDs as another key-value caching layer is inefficient because of their block interface. In particular, most flash translation layers (FTLs) are designed to translate logical block addresses (LBA) to physical block addresses (PBA). As a result, it is necessary to store key-to-LBA mapping tables in memory. These tables hamper the effective use of memory for key-value pairs. 
%Figure~\ref{fig:FTL} shows how 
MlCached 
%solves 
%this problem by switching to a key-value interface, which 
removes the need for storing redundant key-to-LBA mapping tables by implementing 
direct key-to-PBA mappings on SSD.\@
%Instead, MlCached implements direct 
%That is, it implem key-to-PBA mappings in the form of a three-level data structure, which it stores only on the key-value SSD (KVD).
%MlCached further improves address mapping by storing the first two levels in SSD's DRAM, and storing only the last level in NAND media.


%\begin{figure}[h]
%\center
%\includegraphics[width=\columnwidth]{integrated.pdf}
%\caption{\protect
%(a) SSD used a block device. (b) MlCached's new key-value caching device to eliminate redundant mappings. (adopted from~\cite{choi2016mlcached})
%label{fig:FTL}}
%\end{figure}

MlCached's new key-value device not only improves efficiency, but also decouples the two
caching layers by making the address mappings in the two layer completely independent of  each other. This allows for independent resource provisioning within each layer. Resource provisioning becomes more important and challenging when workloads dynamically change over time. Our new Elastic Key-Value Cache (ElCached) uses the reuse-distance theory to profile the requests and predict the performance under all storage capacity limits. Based on the profiling information, latency, and cost constraints, it allocates resources to deliver the best utilization and performance.

We model the performance of MlCached in terms of end-to-end latencies of MlCached's components: Memcached, exclusive SSD cache, and the backend DB.\@  Let us represent these latencies, respectively, by $\ell_m$, $\ell_s$, and $\ell_{db}$. Additionally, let $M_m$ and $M_s$ be the miss ratio of Memcached and SSD, respectively. The total average latency of MlCached is equal to
\[ Lat = \ell_m + \ell_s \times M_m + \ell_{db}\times M_s.\]
The key to optimal resource provisioning is to find the miss ratio curve. That is a function $mr$ that gives the miss ratio for all capacities. Given this curve, for Memcached of size $c_m$ and SSD of size $c_s$, the total average latency is equal to
\[ Lat(c_m,c_s) = \ell_m + \ell_s \times mr(c_m) + \ell_{db} \times mr(c_m+c_s).\]
Additionally, The total cost for the system is equal to
\[Cost(c_m,c_s) = p_m c_m + p_s c_s,\]
where $p_m$ and $p_s$ are respectively the price per unit of DRAM and SSD.

\section{Reuse Distance}
\label{ss:rd}
We use the reuse distance theory to compute the miss ratio curve.
The reuse distance model is described as follows. Consider a memory access trace. Let $x$ be an arbitrary element in the trace, representing an access to memory location $a$. Let $y$ be the previous access to $a$. The reuse distance for $x$ is defined as the number of distinct memory locations accessed between $y$ and $x$ (including $a$). If $x$ is the first access to $a$, its reuse distance is $\infty$ by definition.

For example, Trace~\ref{trace} shows a short sample trace, along with reuse distances for every access.

\begin{trace}
\begin{tabular}{ccccccc}
a & b & c & d & b & a & c\\
$\infty$ & $\infty$ & $\infty$ & $\infty$ & 3 & 4 & 4
\end{tabular}
\label{trace}
\end{trace}

The reuse distance information is best represented by the reuse distance histogram, which shows the frequency for every reuse distance. We can compute the miss-rate curve (MRC) from the reuse distance histogram. The miss rate for every cache size is equal to the total number of reuse distances that are larger than that cache size. That is, the fraction of the histogram which lies on the right side of the cache size.

%Figure~\ref{fig:hist-mr} shows the reuse distance histogram for our sample trace, along with miss ratio for every cache size.

%\begin{figure}[!ht]
%\subfloat[\label{subfig:hist}]{
%\includegraphics[width=0.5\columnwidth]{hist.pdf}}
~
%\subfloat[\label{subfig:mr}]{
%\includegraphics[width=0.5\columnwidth]{mr.pdf}
%}
%\caption{\protect
%Reuse distance histogram (a) and miss ratio curve (b) for the trace in Figure~%\ref{fig:hist}
%\label{fig:hist-mr}}
%\end{figure}

\subsection{Reuse Distance for Memcached}
Traditionally, the reuse distance model has been used to analyze workloads for LRU-based virtual memory systems and caching systems. 
%TODO cite
Memcached workloads pose several new challenges for this reuse distance model.

First, Memcached distributes items among different slab classes, according to their sizes. The default slab allocation scheme allocates memory during the cold start. Once the Memcached system reaches its memory limit, replacement is done separately for every slab class. Thus, rather than analyzing the whole Memcached system in a single reuse distance model, we model each slab class separately. 

Second, Memcached applications have some control over the storage content: loading is fully controlled by the application. For a GET request that misses in Memcached, the Memcached server does not automatically load the item. Rather, the application must issue a SET request to load the item in the Memcached server. Furthermore, apart from the server-level evictions due to the LRU replacement policy, Memcached applications are allowed to issue DELETE requests to remove arbitrary items from the server. 

%Lastly, the miss rate is only relevant for GET requests. That is, while SET and DELETE requests modify the content of the Memcached server, we must measure the reuse distance only for GET requests.

To cope with these challenges, 
we adapt the reuse distance model and implement it on the Memcached server side. 
we represent every Memcached request by the three attributes:
%\begin{enumerate}
%\item 
type of request (GET, SET, DELETE),
%\item 
key hash, and
%\item 
the slab class id for SET requests.
%\end{enumerate}

The SET requests may modify the slab class for a key, and therefore, need an additional slab class attribute. Since the model is implemented on the server side, obtaining the slab class for SET requests is straightforward and can be done before searching for the item in Memcached.

We use the Olken algorithm~\cite{olken1981efficient} to compute the reuse distance histogram. 
Our data structure consists of a red-black tree for each slab class. The tree for a slab class includes a node for each key that belongs to that class. Conceptually, the nodes in a tree are ordered with respect to the last (logical) access times of their keys. The Olken tree augments each node by the weight of its subtree (total number of nodes in its subtree). This attribute helps us compute the reuse distance for every incoming access by following the path along the parent pointers.

%As an example, Figure~\ref{fig:olken} shows the Olken tree for trace~\ref{trace} right %after $d$ is accessed. Each node in the tree shows the key, the last access time, and %the weight, in this order. When $b$ is accessed, we follow the path from $B$ to the root $A$. Along this path, we compute the total number of items that have a logical access time not less than 2, the last access time of $b$. The operation can be done in $O(\lg n)$ where $n$ is the total number of nodes in the tree. Figure~\ref{subfig:olken2} shows the tree after reinserting a new node for $b$.

%\begin{figure}[h]
%\begin{center}
%\subfloat[\label{subfig:olken1}]{
%\includegraphics[width=0.3\columnwidth]{olken-1.png}}
%~
%\subfloat[\label{subfig:olken2}]{
%\includegraphics[width=0.4\columnwidth]{olken-2.png}}
%\end{center}
%\caption{\protect
%The Olken tree for trace~\ref{trace} after $d$ is accessed (a), and
%after $b$ is accessed for the second time (b).
%\label{fig:olken}}
%\end{figure}

Technically, tree nodes are always inserted at the right end of the tree. Therefore, storing the access times is unnecessary. In fact, we only store the weight at tree nodes.
%We use a separate key-to-node mapping to find the node for each key. This mapping can either be implemented as a hash table or a prefix tree.

Different Memcached requests are handled in somewhat different ways. For a GET request, we first compute its reuse distance. Subsequently, we update the tree by removing the old node and inserting a new node. Upon a SET request, we remove the corresponding node from its current tree and insert a node into its new tree (based on its new slab class). Finally, for a DELETE request, we only remove the node from its current tree. Each operation takes $O(\lg N)$ where $N$ is the total number of keys.

For reuse distance analysis, the storage overhead is inevitable. It is linear in the total number of distinct keys. However, since we only store hash values, the overhead may only be a fraction of the total key-value storage. 
%To remove the storage overhead due to the keys, we can use Memcached's hash table and MlCached's index tree (stored in KVD's DRAM) for our key-to-node mappings. However, our preliminary profiler is implemented as a separate component.

To lower the running time overhead, we run the profiler in a producer-consumer framework. Memcached's server threads insert requests into a lock-free queue, while a separate thread sequentially applies the analysis on the items. Overlapping the analysis with Memcached's service times and inter-arrival times significantly reduces its overhead.

To find the miss-rate curve, we profile the workload under adequate resource provisioning. Memcached allocates slabs on demand, during the initial warmup phase. We assume that under any other provisioning, the slab allocation is proportional to the profiled setting. For instance, suppose that under the profiling scheme, Memcached allocates twice as many slabs for slab 1 as it does for slab 2. The assumption asserts that the same happens under any other provisioning. This is a logical assumption for workloads that can be modeled by a distribution. Moreover, it allows us to distribute the total resource among all slab classes, under any resource provisioning. Once we have the miss rates for all slabs classes, we can compose them to compute the total miss rate for the workload.


\section{Resource Provisioning as a Linear Program}
\label{ss:lp}
In a single-tenant system, the resource provisioning problem can be described in one of the two ways. 
\begin{itemize}
\item Minimize $Cost(c_m,c_s)$ such that $Lat(c_m,c_s) \leq \emph{SLA}$.
\item Minimize $Lat(c_m,c_s)$ such tat $Cost(c_m,c_s) \leq \emph{TCO}$. 
\end{itemize}
To formulate these problems as linear programs, we must represent cost and latency
as linear functions of $c_m$ and $c_s$.
Based on our model, cost is a linear function of $c_m$ and $c_s$, but latency is only linear in terms of the miss ratio, which is a non-linear function of capacity. However, we observe that the miss ratio curves in our workloads are always convex. That is, the reduction in miss ratio constantly lowers as we increase the capacity. We explain how we can use this assumption to formulate the miss ratio curve as linear constraints. To illustrate, consider the miss ratio curve shown in Figure~\ref{fig:LP}.
We approximate this curve using three representative points (A, B, and C). Each two consecutive points specify a line, along with one flat line for each of the two endpoints. For each line, we limit the feasibility region to above the line. The intersection specifies a region above the miss ratio curve (shaded area in Figure~\ref{fig:LP}). Since we are always interested in minimizing cost and latency (alternatively, capacity and miss ratio), the linear program is guaranteed to output a point on the boundary of this region, which approximates the miss ratio curve.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\columnwidth]{LP.png}
\caption{\protect
Formulating MRC (red curve) as linear constraints: only the points on the blue dashed lines result in optimal solutions.
\label{fig:LP}}
\end{figure}

A multi-tenant system introduces more constraints. For example, bounding the total available storage for each level (partitioning), or average latency.
Nevertheless, our linear program can be solved efficiently and in polynomial time. 
%However, the performance degrades as we add more constraints. Therefore, we choose to estimate the miss rate only on a logarithmic scale of capacities.

\section{Experimental Evaluation}
\label{s:eval}
In this section we report our off-line study for elastic resource provisioning.
We compare costs of two different approaches: elastic and proportional.
Figure~\ref{table:params} shows our latency/cost parameters.

\begin{table}[h]
\begin{tabular}{|c|c|}
\hline cost (\$/GB) & latency \\
\hline \begin{tabular}{c|c}
DRAM & 10\\
\hline SSD & 0.68
\end{tabular} &
\begin{tabular}{c|c}
Memcached & 100$\mu$s \\
\hline KVD & 200$\mu$s \\
\hline Back-end DB & 10ms
\end{tabular} \\
\hline
\end{tabular}
\caption{\protect
Cost and latency parameters
\label{table:params}}
\end{table}ic resource provisioning and de-provisioning %as workloads change for both manners. Ho
%For a fair comparison, we assume autonomwever, 
The proportional approach fixes the ratio between DRAM and SSD capacities as many current CSPs\footnote{System configurations of ($\textit{CPU} \propto \textit{Memory} \propto \textit{Storage}$) or ($\textit{CPU} \propto \textit{Memory}+\textit{Remote Storage}$) are common from Amazon EC2, Google Cloud Platform, and Microsoft Azure. Remote storage is out of the scope of this work.} do. On the other hand, the elastic approach, the mechanism ElCached uses, changes the ratio adaptively based on our reuse-distance based miss-rate prediction to achieve better elasticity. That is, different data locality determines the optimal DRAM/SSD allocations to optimize either latency or cost. We first investigate the accuracy of our miss-rate prediction and then, show the increased elasticity of Web caching service with ElCached.

For these experiments, we use Mutilate~\cite{mutilate} to generate our workloads. Mutilate emulates the ETC workloads at Facebook using key size, value size, and inter-arrival time distributions given by Atikoglu et al.~\cite{atikoglu2012workload}. The mean key size and value sizes are respectively 31 and 247 bytes. We use Mutilate to generate two workloads. For the first workload, we use a Zipfian key distribution with $\alpha=1.15$. For the second workload, we use an exponential distribution with $\lambda=10^{-6}$. We set the both workload to issue 800 million requests to a range of 4 billion keys.
Note that this is a limit study to evaluate elasticity of ElCached compared to existing work. Therefore, it does not include the overheads and other tuning aspects of dynamic resource provisioning; data promotion, demotion, eviction overheads and profiling window, reconfiguration frequencies, and its associated efficiencies in time domain.

\paragraph{Prediction Accuracy}
We profile the workloads using our model and predict miss rates on a logarithmic scale, and compare the results to measurement. Figure~\ref{fig:accuracy} shows the result for the Zipfian workload. The mean relative error of prediction is 4\%.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\columnwidth]{rd-accuracy.pdf}
\caption{\protect
Miss ratio prediction accuracy of our reuse distance model
\label{fig:accuracy}}
\end{figure}

\paragraph{Elastic Resource Provisioning}
Although both are dynamically allocating/deallocating resources, the proportional approach does not change the ratio between DRAM and SSD. In particular, we use 1:4 ratio following the Pareto principle. On the other hand, the elastic approach continuously changes the ratio based on the reuse-distance based miss-rate prediction.  
Figure~\ref{fig:prop-elastic} shows minimum cost per latency for both techniques, and for both workloads. For example, to guarantee the average latency of 700$\mu$s for the Zipfian workload, elastic costs 0.7 and proportional costs 8.1 (cost is normalized with respect to the cost of proportional at 1ms). In this case, elastic allocates 60MB/11.7GB while proportional does 1.8GB/7.3GB for DRAM and SSD, respectively. Assuming that CSPs bill tenants proportional to actual cost, elasticity will save costs both for users and CSPs. In particular, for the Zipfian workload, elasticity saves around 60\% of cost. Meanwhile, the Exponential workload exhibits around 10\% reduction in cost until 250$\mu$s latency requirement, but this rapidly changes to more than 70\% cost improvement after 300$\mu$s. This is because the Exponential workload has much stronger data locality than Zipfian. So DRAM allocation dominates the performance before 300$\mu$s. 

\begin{figure}[h]
\centering
\includegraphics[width=0.9\columnwidth]{prop-vs-elastic.pdf}
\caption{\protect
Elastic vs. proportional resource provisioning
\label{fig:prop-elastic}}
\end{figure}


We also conduct a comparison between elastic and proportional in a multi-tenant case. Here we assume a virtual cloud instance with 3 GB memory. Figure~\ref{subfig:partition} shows latency for the two tenants when partitioning the fixed amount of memory. In particular, proportional partitions memory and allocates each memory and SSD with the fixed ratio of 1:4. On the other hand, elastic predicts an optimal configuration per tenant and tests its feasibility. We compare the elastic approach to one particular memory partition which allocates 1.63 GBs of DRAM for tenant 1 (shown by a line in Figure~\ref{subfig:partition}). As shown in Figure~\ref{subfig:table}, both approaches result in the same latency for tenant 2, whereas, for tenant 1, elastic improves latency by 5\%. Moreover, elastic reduces the cost for both tenants by around 26\%. Elastic also saves the total memory consumption by 46\% by allocating only 1.63 GB compared to the 3 GB of physical memory. That is the memory consumption of tenant 1 alone, when taking the proportional approach. This means potential revenue for CSP because it could potentially host more tenants as long as other resources (CPU, network, etc.) are available.

\begin{figure}[h]
\centering
\subfloat[\label{subfig:partition}]{
\includegraphics[width=0.55\columnwidth]{prop-partition.pdf}}
~
\subfloat[\label{subfig:table}]{
\footnotesize
\begin{tabular}[b]{c}
\begin{tabular}[b]{c}
Proportional \\
\begin{tabular}[b]{c|c|c}
\hline
& T1 & T2 \\
\hline DRAM & 1.63 & 1.37 \\
\hline Lat. & 0.71 & 0.20 \\
\hline Cost & 7.20 & 5.41
\end{tabular}
\end{tabular} \\[14pt]
\begin{tabular}[b]{c}
Elastic \\
\begin{tabular}[b]{c|c|c}
\hline
& T1 & T2 \\
\hline DRAM & 0.46 & 1.17 \\
\hline Lat. & 0.67 & 0.20 \\
\hline Cost & 5.30 & 4.01
\end{tabular}
\end{tabular}
\end{tabular}
}
\\[14pt]
\caption{\protect
Multi-tenant resource provisioning: (a) latency per 
DRAM partitioning with proportional SSD size (1:4 ratio) 
(b) elastic vs proportional with the specified memory partition
\label{fig:multitenant}}
\end{figure}


%\renewcommand{\arraystretch}{1.1}
%\begin{table*}[t]
%\begin{center}
%\begin{tabular}[b]{|c|c|c|c|c|c|c|}
%\hline \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=r]{90}{online solution}}} & profiling window (\%) & 20 & 40 & 60 & 80 & 100 \\
%\cline{2-7} & latency limit (ms) & 0.77 & 0.72 & 0.68 & 0.65 & 0.63 \\
%\cline{2-7} & (DRAM,SSD)(GB)& (0.12, 5.9) & (0.23, 7.8) & (0.23, 11.8) & (0.29, 15.7) & (0.59, 15.4)\\
%\cline{2-7} & cost (\$) & 5.2 & 7.6 & 10.3 & 13.5 & 16.40 \\
%\cline{2-7} & measured latency (ms) & 0.68 & 0.65 & 0.62 & 0.60 & 0.61 \\
%\hline
%\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=r]{90}{offline}}} &
%latency limit (ms) & 0.77 & 0.72 & 0.68 & 0.65 & 0.63 \\
%\cline{2-7}
%& (DRAM,SSD) (GB)& (0.05, 4.0) & (0.05, 6.1) & (0.06, 8.6) & (0.06, 11.07) & (0.59,15.4)\\
%\cline{2-7}
%& cost (\$) & 3.2 & 4.7 & 6.4 & 8.6 & 16.40 \\
%\hline
%\end{tabular}
%\end{center}
%\caption{\protect
%Effect of varying the profiling window on optimal resource provisioning.
%\label{tab:online}}
%\end{table*}


%\paragraph{Online Resource Provisioning}
%We analyze the effectiveness of online resource provisioning on the Zipfian workoad. Our experiments consist of a profiling window, followed by a release trace. We fix the release trace at 800 million requests and vary the profiling window between 20\% and 100\% of the release trace. During the profiling window, we use the reuse distance analysis to find the miss rate for every cache size. Let $C$ be the cache size with the minimum miss rate (ideal miss rate). A Memcached of size $C$ gives us the ideal latency $L$. We build and solve a linear program which finds the minimum cost configuration under a latency limit of $1.01L$. This gives the new Memcached and KVD size. We reconfigure Memcached using our dynamic provisioning scheme~\ref{s:online}.
%During the release period, we measure the miss rate of Memcached and compare the result to our prediction.

%The release period does not start from a cold start. Thus to eliminate the effect of cold misses on our analysis, during the first 80 million requests of the profiling window (10\% of the release trace), we warm up the profiler without updating the reuse distance histogram. For all our experiments, we start with memory limit of 512MBs for Memcached.
\section{Online Resource Provisioning}
\label{s:online}
Our study of online resource provisioning is preliminary and remains as future work. Here, we explain the basics of our online implementation.
 
Memcached allocates memory in units of fixed size (called slabs) until it reaches its memory limit. Thus we can control resource provisioning by dynamically reconfiguring the memory limit parameter. Increasing this parameter allows Memcached to boost memory provision to the new limit. To lower the provision, we must find and deallocate victim slabs. Prior to deallocation, all the items in the victim slabs must be removed from the LRU chains. We choose victim slabs from different size classes to ensure that the number of slabs in different size classes remains proportional to the initial setting. To find a victim slab in each size class, we monitor the activity of all the slabs during a short period of time. Slab activity is defined as the number of distinct items accessed during that period. For each slab, we estimate its activity using a Hyperloglog counter~\cite{flajolet2008hyperloglog} with logarithmic space overhead. After the monitoring period, we choose the least active slabs as the victim slabs. We keep deallocating slabs until the new memory limit is satisfied.

Our online analysis consists of a profiling window followed by a release period. During the profiling period, we use the reuse distance analysis to find the miss rate for every cache size. At the end of the profiling window, we formulate and solve a linear program according to the constraints and the objective function. The solution gives the new Memcached and KVD sizes. Then, we reconfigure the ElCached system using our above-mentioned procedure.

The study of online resource provisioning remains as future work. An important question is how the profiling window length affects the accuracy and optimality of solution. Our future work also includes analyzing the memory and time overheads of the online reuse distance analysis. 

\section{Related Work}
%Web caching services have become prevalent in various Web services due to significant challenges to cope with billions of requests from users. In particular, Facebook heavily deploys Memcahed servers as Web caches to store KV pairs in distributed manners ~\cite{nishtala2013scaling}. Atikoglu et al.~\cite{atikoglu2012workload} collected and analyzed characteristics of such KV stores. They found that GET/SET rate is relatively high and Memcached behaves like persistent storage rather than cache. Moreover, high cache hit rates are common. Nonetheless, higher hit rate is particularly desirable because any long tail latency among tens of queries in the same service significantly degrades the user experience~\cite{cidon2015dynacache}.

Our study is related to previous work on optimizing Web caching applications. For example, Dynacache~\cite{cidon2015dynacache} optimizes Memcached by profiling workloads and dynamically adjusting memory resources and eviction policies. Saemundsson et al.~\cite{saemundsson2014dynamic} introduced MIMIR, a lightweight online profiler for Memcached. Analogous to us, they used a tree-based scheme to estimate reuse distance.
To lower the overhead, MIMIR divides the LRU stack into variable-sized buckets. However, contrary to us, MIMIR and Dynacache both assume a fixed size for all cached elements, which isn't the case in Memcached. Hu et al.~\cite{hu2015lama} introduced LAMA to improve slab allocation in Memcached. Like us, they also estimate the miss ratio for every slab class.

Reuse distance computation has been well-studied in the past. Mattson et al.~\cite{mattson1971evaluation} introduced a basic stack simulation algorithm. Olken~\cite{olken1981efficient} gave the first tree-based method using an AVL tree. Ding and Zhong~\cite{ding2003predicting} used a similar technique to approximate reuse distance while reducing the time overhead. Xiang et al.~\cite{xiang2011linear} defined the footprint of a given trace to be the number of distinct elements accessed in the window. They showed that under a certain condition (reuse-window condition) reuse distance is equal to the finite differential of average footprint. We implemented the footprint approach and found its accuracy to be slightly lower than our tree-based algorithm. These techniques all require a linear space overhead. Wires et al.~\cite{wires2014characterizing} used counter stacks to approximate the miss ratio curve  with sublinear space overhead. These studies can be integrated into ElCached to reduce the space and time overhead in the online analysis.

\section{Conclusion}
In this paper, we described ElCached, a multi-level key-value caching system that uses a reuse distance profiler to estimate the miss rate curve across all capacity limits with 4\% relative error. ElCached solves the resource provisioning problem by formulating it as a linear program. Our single-tenant experiments show that ElCached can reduce the total cost by up to around 60\% compared to a proportional resource provisioning scheme. On the other hand, our 2-tenant experiment indicates that by finding the optimal resource provisioning, we can improve latency, cost, and total DRAM usage, compared to a proportional scheme.




{\footnotesize \bibliographystyle{acm}
\bibliography{mybib}}


%\theendnotes

\end{document}







