data/mrc-4Bkey-800Mreq-exp0.00001.csv.i
data/mrc-variable-a1.07.csv.i
data/fp-fixed-long.csv.i
data/fp-fixed-alpha1.6.csv.i
data/mrc-4Bkey-50Mreq-1.07alpha.csv.i
data/mrc-variable.csv.i
data/mrc-4Bkey-800Mreq-1.15alpha.csv.i
data/min-lats.csv.i
data/fp-fixed-alpha1.8.csv.i
data/mrc-4Bkey-400Mreq-1.15alpha.csv.i
data/mrc-fixed-a1.5.csv.i
data/mrc-fixed-a1.csv.i
data/fp-fixed-alpha1.5.csv.i
data/mrc-fixed-phase3.csv.i
data/fp-fixed-alpha1.7.csv.i
data/fp-fixed-alpha1.1.csv.i
data/mrc-variable-phase3.csv.i
data/mrc-4Bkey-50Mreq-1.15alpha.csv.i
data/fp-fixed3.csv.i
data/fp-variable.csv.i
data/mrc-4Bkey-50Mreq-exp0.00001.csv.i
data/mrc-rd-fixed-a1.07.csv.i
data/fp-fixed.csv.i
data/mrc-variable-phase2.csv.i
data/mrc-fixed-phase2.csv.i
data/mrc-rd-noload-fixed-a1.07.csv.i
data/fp-fixed-alpha1.csv.i
data/min-costs.csv.i
data/mrc-fixed-a1.07.csv.i
data/mrc-zipfian-phase.csv.i
data/mrc-4Bkey-20Mreq-exp0.00001.csv.i
data/mrc-fixed-coupled3.csv.i
data/mrc-fixed.csv.i
data/mrc-fixed-a2.csv.i
data/mrc-fixed-alpha2.csv.i
data/fp-fixed-coupled2.csv.i
data/mrc-rd-variable-a1.07.csv.i
data/mrc-fixed-coupled.csv.i
data/fp-variable2.csv.i
data/mrc-seq-300.csv.i
data/mrc-variable-phase4.csv.i
data/mrc-noload-fixed-a1.07-fp.csv.i
data/README.i
data/mrc-variable-phase.csv.i
data/fp-fixed-coupled.csv.i
data/mrc-fixed-coupled2.csv.i
data/fp-fixed-alpha2.csv.i
data/mrc-fixed-phase.csv.i
